#
# The logging properties used
#
log4j.rootLogger=INFO, out

# uncomment the following line to turn on Camel debugging
#log4j.logger.org.apache.camel=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n


log4j.appender.msgDecoder=INFO,decoder
log4j.appender.decoder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.decoder.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.decoder.File=../logs/dataServlet.log
log4j.appender.decoder.layout=org.apache.log4j.PatternLayout
log4j.appender.decoder.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n